Plan hash value: 4141469693
 
------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |             |     1 |   727 |     3   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                    |             |       |       |            |          |
|   2 |   NESTED LOOPS                   |             |     1 |   727 |     3   (0)| 00:00:01 |
|   3 |    NESTED LOOPS                  |             |     1 |   312 |     3   (0)| 00:00:01 |
|   4 |     NESTED LOOPS                 |             |     1 |   182 |     3   (0)| 00:00:01 |
|   5 |      NESTED LOOPS                |             |     1 |   117 |     3   (0)| 00:00:01 |
|   6 |       TABLE ACCESS FULL          | FACTURAS    |     1 |    52 |     3   (0)| 00:00:01 |
|   7 |       TABLE ACCESS BY INDEX ROWID| CLIENTES    |     1 |    65 |     0   (0)| 00:00:01 |
|*  8 |        INDEX UNIQUE SCAN         | SYS_C007128 |     1 |       |     0   (0)| 00:00:01 |
|   9 |      TABLE ACCESS BY INDEX ROWID | VENDEDORES  |     1 |    65 |     0   (0)| 00:00:01 |
|* 10 |       INDEX UNIQUE SCAN          | SYS_C007124 |     1 |       |     0   (0)| 00:00:01 |
|  11 |     TABLE ACCESS BY INDEX ROWID  | VEHICULOS   |     1 |   130 |     0   (0)| 00:00:01 |
|* 12 |      INDEX UNIQUE SCAN           | SYS_C007136 |     1 |       |     0   (0)| 00:00:01 |
|* 13 |    INDEX UNIQUE SCAN             | SYS_C007121 |     1 |       |     0   (0)| 00:00:01 |
|  14 |   TABLE ACCESS BY INDEX ROWID    | OPCIONES    |     1 |   415 |     0   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   8 - access("F"."CLIENTE_ID"="C"."ID_CLIENTE")
  10 - access("F"."VENDEDOR_ID"="VE"."ID_VENDEDOR")
  12 - access("F"."VEHICULO_ID"="V"."ID_VEHICULO")
  13 - access("V"."OPCION_ID"="OP"."ID_OPCIONES")